# Testing speed against number of concurrent requests
# 4 seems adequate
100 - node ./test foo-user secret  1.64s user 0.17s system 8% cpu 20.310 total
40 - node ./test foo-user secret  1.98s user 0.17s system 10% cpu 20.956 total (new lateral)
10 - node ./test foo-user secret  1.90s user 0.21s system 9% cpu 21.658 total (new lateral)
10 - node ./test foo-user secret  1.67s user 0.19s system 7% cpu 23.591 total
6 - node ./test foo-user secret  1.95s user 0.18s system 9% cpu 22.646 total (new lateral)
4 - node ./test foo-user secret  3.65s user 0.44s system 16% cpu 24.680 total
2 - node ./test foo-user secret  4.15s user 0.47s system 11% cpu 41.944 total
1 - node ./test foo-user secret  3.89s user 0.44s system 5% cpu 1:24.73 total
